<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Empty | Kita Bantu Admin</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
<meta content="KitaBantuAdmin" name="Ridhuan" />

<!-- App favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- App css -->
<link href="css/icons.min.css" rel="stylesheet" type="text/css" />
<link href="css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />

<!-- Datatables css -->
<link href="css/vendor/dataTables.bootstrap5.css" rel="stylesheet" type="text/css" />
<link href="css/vendor/responsive.bootstrap5.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- Begin page -->

<div class="wrapper"> 
  
  <!-- ========== Left Sidebar Start ========== -->
  <div class="leftside-menu"> 
    
    <!-- LOGO Hide --> 
    <a href="dashboard.html" class="logo text-center logo-light"> <span class="logo-lg"> <img src="images/KitaBantu_Apps_Transparent.png" alt="" height="50"> </span> <span class="logo-sm"> <img src="images/KitaBantu_Apps_Transparent.png" alt="" height="16"> </span> </a> 
    
    <!-- LOGO Open --> 
    <a href="dashboard.html" class="logo text-center logo-dark"> <span class="logo-lg"> <img src="images/KitaBantu_Apps_Transparent.png" alt="" height="50"> </span> <span class="logo-sm"> <img src="images/KitaBantu_Apps_Transparent.png" alt="" height="16"> </span> </a>
    <div class="h-100" id="leftside-menu-container" data-simplebar> 
      
      <!--- Sidemenu -->
      <ul class="side-nav">
        <li class="side-nav-title side-nav-item" >Dashboard</li>
        <li class="side-nav-item"> <a href="edit_profile.html" class="side-nav-link"> <i class="uil-user-circle"></i> <span> Edit</span> </a> </li>
        <li class="side-nav-item"> <a href="manage_apply_form.html" class="side-nav-link"> <i class="uil-document-layout-left"></i> <span> Manage Apply Form </span> </a> </li>
        <li class="side-nav-item"> <a href="apps-calendar.html" class="side-nav-link"> <i class="uil-document-layout-left"></i> <span> Manage Apply Claim </span> </a> </li>
        <li class="side-nav-item"> <a href="apps-calendar.html" class="side-nav-link"> <i class="uil-invoice"></i> <span> Record </span> </a> </li>
        <li class="side-nav-item"> <a href="apps-calendar.html" class="side-nav-link"> <i class="uil-calender"></i> <span> Sign Out </span> </a> </li>
      </ul>
      <!-- End Sidebar -->
      
      <div class="clearfix"></div>
    </div>
    <!-- Sidebar -left --> 
    
  </div>
  <!-- Left Sidebar End --> 
  
  <!-- ============================================================== --> 
  <!-- Start Page Content here --> 
  <!-- ============================================================== -->
  
  <div class="content-page">
    <div class="content"> 
      <!-- Topbar Start -->
      <div class="navbar-custom">
        <button class="button-menu-mobile open-left"> <i class="mdi mdi-menu"></i> </button>
      </div>
      <!-- end Topbar --> 
      
      <!-- Start Content-->
      <div class="container-fluid"> 
        
        <!-- start page title -->
        <div class="row">
          <div class="col-12">
            <div class="page-title-box">
              <h4 class="page-title">Manage Apply Form</h4>
            </div>
          </div>
        </div>
        <!-- end page title --> 
        
      </div>
      <!-- container -->
      <div class="container-fluid">
        <div class="row button-list text-center">
          <button type="button" class="btn btn-secondary rounded-pill col">All</button>
          <button type="button" class="btn btn-warning rounded-pill col text-white">Pending</button>
          <button type="button" class="btn btn-success rounded-pill col">Accept</button>
          <button type="button" class="btn btn-danger rounded-pill col">Reject</button>
        </div>
        <div class="row">
          <div class="col-12">
            <table id="basic-datatable" class="table dt-responsive nowrap w-100">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Name</th>
                  <th>Account Type</th>
                  <th>Date</th>
                  <th>Approval Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Khairi Bin Hakim</td>
                  <td>Volunteer</td>
                  <td>11/11/2021</td>
                  <td><a class="btn btn-warning rounded-pill text-white">Pending</a></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Hakim Bin Isa</td>
                  <td>Receiver</td>
                  <td>11/11/2021</td>
                  <td><a class="btn btn-warning rounded-pill text-white">Pending</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>ABC Sdn Bhd</td>
                  <td>Supplier</td>
                  <td>11/11/2021</td>
                  <td><a class="btn btn-warning rounded-pill text-white">Pending</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>ABC Enterprise</td>
                  <td>Supplier</td>
                  <td>11/11/2021</td>
                  <td><a class="btn btn-success rounded-pill text-white">Accept</a></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Abu Bin Ahmad</td>
                  <td>Receiver</td>
                  <td>11/11/2021</td>
                  <td><a class="btn btn-danger rounded-pill text-white">Reject</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- content --> 
    
    <!-- Footer Start -->
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6"> 
            <script>document.write(new Date().getFullYear())</script> Â© KitaBantuAdmin</div>
        </div>
      </div>
    </footer>
    <!-- end Footer --> 
    
  </div>
  
  <!-- ============================================================== --> 
  <!-- End Page content --> 
  <!-- ============================================================== --> 
  
</div>
<!-- END wrapper -->

</body>
<!-- JS -->
<script src="js/vendor.min.js"></script>
<script src="js/app.min.js"></script>

<!-- Datatables js -->
<script src="assets/js/vendor/jquery.dataTables.min.js"></script>
<script src="assets/js/vendor/dataTables.bootstrap5.js"></script>
<script src="assets/js/vendor/dataTables.responsive.min.js"></script>
<script src="assets/js/vendor/responsive.bootstrap5.min.js"></script>

<!-- Datatable Init js -->
<script src="assets/js/pages/demo.datatable-init.js"></script>
</html>
